# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=dev:strong-tortoise-459 # team: baraa-sameeh, project: bettercaregiveasistant

# EXPO_PUBLIC_CONVEX_URL=https://strong-tortoise-459.convex.cloud


CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|0149278cc7677249c204151fe13df8f977b1c78d113382e40b51d6950f1f613e92970e55f0c461e1f67c4b573f962ea914'
CONVEX_SELF_HOSTED_URL='http://34.87.7.89:3210'

EXPO_PUBLIC_CONVEX_URL=http://34.87.7.89:3210
