MEM0_API_KEY="example"
GOOGLE_API_KEY="example"
LIVEKIT_URL="example"
LIVEKIT_API_KEY="example"
LIVEKIT_API_SECRET="example"
GOOGLE_APPLICATION_CREDENTIALS="path to json file"
CARTESIA_API_KEY="example"
private_convex_key='example'



# for downloading VAD model files do $python .\agent\agent.py download-files